{
  "author": "",
  "name": "simple-externalpkg",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/clemensv/azure-hybridconnections.git"
  },
  "scripts": {
    "dev": "webpack-dev-server  --devtool eval --hot --inline --content-base public"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babili": "*",
    "babili-webpack-plugin": "*",
    "css-loader": "*",
    "html-webpack-plugin": "*",
    "http-server": "*",
    "immutability-helper": "^2.1.1",
    "react": "*",
    "react-dom": "*",
    "redux": "^3.6.0",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "2.x"
  },
  "dependencies": {
    "crypto": "latest",
    "flushwritable": "^1.0.0",
    "serve-static": "latest",
    "ws": "latest"
  },
  "optionalDependencies": {}
}
